# glyspace

./: pom.xml
src/main/java/org/glyspace/registry/controller/: ContributorController.java  CustomResponseEntityExceptionHandler.java  GlycanController.java  MotifController.java  SettingsController.java  UserController.java
src/main/java/org/glyspace/registry/dao/: CompositionDAO.java  CompositionDAOImpl.java  GlycanDAO.java  GlycanDAOImpl.java  MotifDAO.java  MotifDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  SettingsDAO.java  SettingsDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/glyspace/registry/dao/exceptions/: ErrorCodes.java  ErrorMessage.java  GlycanExistsException.java  GlycanNotFoundException.java  MotifNotFoundException.java  UserNotFoundException.java  UserQuotaExceededException.java  UserRoleViolationException.java
src/main/java/org/glyspace/registry/database/: CompositionEntity.java  GlycanComposition.java  GlycanEntity.java  MotifEntity.java  MotifSequence.java  MotifTag.java  RoleEntity.java  SettingEntity.java  UserEntity.java
src/main/java/org/glyspace/registry/importers/: GWSImporter.java
src/main/java/org/glyspace/registry/security/: MyAccessDeniedHandler.java  MyBasicAuthenticationEntryPoint.java  UserAuthenticationProvider.java
src/main/java/org/glyspace/registry/security/janrain/: AuthenticationSuccessHandler.java  Janrain.java  JanrainAuthenticationFailureHandler.java  JanrainAuthenticationFilter.java  JanrainAuthenticationProvider.java  JanrainAuthenticationToken.java  JanrainException.java  JanrainService.java  JanrainUserDetailsService.java
src/main/java/org/glyspace/registry/service/: CompositionSearchEngine.java  EmailManager.java  EmailManagerImpl.java  GlycanManager.java  GlycanManagerImpl.java  MotifManager.java  MotifManagerImpl.java  SettingsManager.java  SettingsManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/org/glyspace/registry/service/search/: CombinationSearch.java  CompositionSearchType.java  ContributorSearchType.java  ExactSearchType.java  IdSearchType.java  MotifSearchType.java  NewXMLSchema1.xsd  Operation.java  SearchType.java  SingleSearch.java  SubstructureSearchType.java  complexSearch.xsd
src/main/java/org/glyspace/registry/utils/: AccessionNumberGenerator.java  CorsFilter.java  GlycanStructureProvider.java  HibernateSchemaExport.java  HibernateSchemaUpdate.java  ImageGenerator.java  MassCalculator.java  PasswordGeneratorUtil.java  RandomPasswordGenerator.java  UserServletFilter.java
src/main/java/org/glyspace/registry/view/: CDATAAdapter.java  Confirmation.java  Contributor.java  Glycan.java  GlycanErrorResponse.java  GlycanExhibit.java  GlycanInputList.java  GlycanList.java  GlycanResponse.java  GlycanResponseList.java  MotifEntityList.java  MotifInput.java  RoleList.java  StructureParserValidator.java  User.java  UserList.java
src/main/java/org/glyspace/registry/view/conversion/: DateSerializer.java
src/main/java/org/glyspace/registry/view/search/: CompositionSearchInput.java  Range.java
src/main/java/org/glyspace/registry/view/validation/: GlycanValidator.java  Password.java  PasswordValidator.java  Structure.java  Username.java  UsernameValidator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/documentation/: apidoc.html
src/test/java/org/glyspace/registry/controller/: GlycanControllerTest.java  UserControllerTest.java
src/test/java/org/glyspace/registry/dao/test/: GlycanDAOImplTest.java  MotifDAOImplTest.java  UserDAOImplTest.java
